/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');



body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



/* main section css  */
main{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.container{
    width: 1321px;
    height: 646px;
    background: #161616;
    border-radius: 30px;
    display: flex;
}
.header-info{
    width: 531px;
    height: 424px;
    color: aliceblue;
    margin-left: 106px;
    margin-top: 70px;
    margin-bottom: 111px;

}
.header-info h1 {
    font-size: 60px;
}
.header-info p{
    margin-top: -40px;
}
.header-info .btn{
    width: 187px;
    height: 50px;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.header-info .btn:hover {
    width: 180px;
    /* height: 50px; */
}
.fa-solid {
    margin-left: 10px;
    margin-right: 10px;
}
@keyframes example {
    0%   {margin-left: 10px;margin-right: 10px;}
    25%  {margin-left: 30px;margin-right: 0px;}
    50%  {margin-left: 20px;margin-right: 0px;}
    75%  {margin-left: 30px;margin-right: 0px;}
    100% {margin-left: 10px;margin-right: 10px;}
  }
.header-info .btn:hover .fa-solid{
    position: relative;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.header-img img{
    height: 600px;
    margin-top: 46px;
    margin-left: 35px;
}

/* body section css  */
.body-container{
    width: 1321px;
    display: flex;
    margin: 130px 0;
    column-gap: 24px;
    justify-content: center;
}
.side-menu{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}
.side-menu-item{
    color: #161616;
    /* color: white; */
    width: 170px;
    height: 64px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
.active-link{
    background-color: tomato;
    color: #ffffff;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 24px; */
    grid-gap: 24px;
}
.blog{
    border-radius: 10px;
    box-shadow: 0px 0px 11px -2px #000000;
}
.blog-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-btn{
    width: 100px;
    height: 32px;
    border: 2px solid #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.blog-btn:hover{
    background-color: tomato;
    color: white;
    transition: 0.2s ease;
    border: 2px solid tomato;
}
.blog-other-info{
    display: flex;
}
.blog-comment{
    margin-left: 80px;
}

.article-btn-all{
    height: 70px;
    width: 200px;
    background-color: tomato;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 10px;
    display: none;
}


/* Footer section  */
.footer-container{
    width: 100vw;
    height: 444px;
    background-color: #161616;
    color: #FFFFFF;
    text-align: center;
}
.footer-container h2{
    margin-top: 130px;
    font-size: 40px;
}

.footer-items{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    width: 60rem;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}
hr{
    width: 1240px;
    color: #B9B9B9;
}
.footer-items a{
    text-decoration: none;
    color: #B9B9B9;
}

/* media queries  */

@media only screen and (max-width: 767px) {
    .container{
        width: 95%;
        height: 40rem;
        flex-direction: column;
        box-sizing: border-box;
    }
    .header-info {
        width: 90%;
        margin: 1rem;
        margin-right: 1rem;
        text-align: center;
    }
    .header-info h1 {
        font-size: 2rem;
    }
    .header-info p {
        font-size: 1rem;
        margin-top: -0.5rem;
    }
    .btn{
        margin: 0 auto;
        height: 50px;
    }
    .header-img{
        display: flex;
        justify-content: center;
    }
    .header-img img {
        height: 17rem;
        margin-top: -0.2rem;
        margin-left: 0;
    }
    /* body section  */
    .body-container{
        flex-direction: column;
        width: 100%;
        /* height: 100rem; */
        align-items: center;
        margin-bottom: 30rem;
    }
    .side-menu {
        width: 100%;
        height: 110px;
        border: 1px solid lightcyan;
        border-radius: 10px;
        background-color:#FFFFFF;
        margin-bottom: 3rem;
    }
    .side-menu-item{
        border: 1px solid grey;
        
    }
    .blogs{
        grid-gap: 2%;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        /* margin-bottom: 8rem; */
    }
    .footer-container{
        margin-top: 220px;
    } 
     .footer-items{
        width: 40rem;
        grid-template-columns: repeat(1,1fr);
        /* justify-content: center; */
        /* text-align: center; */
        margin-left: -7rem;
        /* margin-top: 8rem; */
    }
} 

@media only screen and (min-width: 768px) and (max-width:1023px) {
    .container{
        width: 95%;
        height: 36rem;
    }
    .header-info {
        width: 40%;
        height: 45rem;
        margin-left: 1rem;
        margin-top: 4rem;
        padding-right: 1rem;
    }
    .header-info h1 {
        font-size: 40px;
    }
    .header-img{
        width: 60%;
    }
    .header-img img {
        height: 27rem;
        margin-top: 9rem;
        margin-left: 0;
    }
    /* body section  */
    .body-container{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .side-menu {
        width: 100%;
        height: 110px;
        border: 1px solid lightcyan;
        border-radius: 10px;
        background-color:#FFFFFF;
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .blogs{
        grid-gap: 2%;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;

    }
    .article-btn-all{
        position: relative;
        display: block;
        top: 20em;
        right: 28%;
        display: flex;
    }
    .footer-container{
        margin-top: 220px;
    }
    .footer-items{
        width: 100vw;
        grid-template-columns: repeat(4,1fr);
    }
}